; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Template"
run/main_scene="uid://cp82senfdlk5j"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Globals="*res://Scripts/Singletons/Globals.gd"
SceneManager="*res://addons/scene_manager/SceneManager.tscn"
PhantomCameraManager="*res://addons/phantom_camera/scripts/managers/phantom_camera_manager.gd"
GameController="*res://Scenes/AutoloadScenes/GameController.tscn"
AudioManager="*res://Scenes/AutoloadScenes/AudioManager.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/phantom_camera/plugin.cfg", "res://addons/scene_manager/plugin.cfg")
